<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NgO-L2-Vhe">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SQIMI" translatesAutoresizingMaskIntoConstraints="NO" id="acH-pT-Hrc">
                                        <rect key="frame" x="97.5" y="0.0" width="140" height="74.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="acH-pT-Hrc" secondAttribute="height" multiplier="15:8" id="GRs-e0-rJf"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oFO-am-Pch">
                                        <rect key="frame" x="20" y="94.5" width="295" height="18.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Documentos/Fotos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y44-2E-1An">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="18.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-S5-rHi">
                                        <rect key="frame" x="21" y="133" width="293" height="433"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-bv-X10">
                                                <rect key="frame" x="0.0" y="0.0" width="293" height="124.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6J7-NI-Z0K">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="124.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Identificação"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kAY-Dt-ge6">
                                                        <rect key="frame" x="169" y="0.0" width="124" height="124.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kAY-Dt-ge6" secondAttribute="height" multiplier="1:1" id="IXG-Dh-LXR"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="wuc-8W-JNF"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vf0-Ap-rX1">
                                                <rect key="frame" x="0.0" y="154.5" width="293" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3f-Y3-EXG">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="124"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Morada"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BT2-4E-osz">
                                                        <rect key="frame" x="169" y="0.0" width="124" height="124"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BT2-4E-osz" secondAttribute="height" multiplier="1:1" id="EJ0-4C-q1e"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="OEQ-Aq-Hao"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Hpf-12-ZxE">
                                                <rect key="frame" x="0.0" y="308.5" width="293" height="124.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZF2-0X-uho">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="124.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Profissão"/>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkW-IY-7Ld">
                                                        <rect key="frame" x="169" y="0.0" width="124" height="124.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YkW-IY-7Ld" secondAttribute="height" multiplier="1:1" id="tNB-bK-86h"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <viewLayoutGuide key="safeArea" id="C91-kt-8wD"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hpf-12-ZxE" secondAttribute="trailing" id="22b-8i-ORZ"/>
                                            <constraint firstAttribute="trailing" secondItem="IUg-bv-X10" secondAttribute="trailing" id="2X0-Js-ZP6"/>
                                            <constraint firstItem="vf0-Ap-rX1" firstAttribute="leading" secondItem="G5L-S5-rHi" secondAttribute="leading" id="7Zu-4L-klr"/>
                                            <constraint firstItem="Hpf-12-ZxE" firstAttribute="leading" secondItem="G5L-S5-rHi" secondAttribute="leading" id="BhB-eT-HX8"/>
                                            <constraint firstItem="IUg-bv-X10" firstAttribute="leading" secondItem="G5L-S5-rHi" secondAttribute="leading" id="Kbf-tL-pjx"/>
                                            <constraint firstAttribute="trailing" secondItem="vf0-Ap-rX1" secondAttribute="trailing" id="aca-cD-Y6R"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6m-h2-W0d">
                                        <rect key="frame" x="123.5" y="586" width="88" height="21"/>
                                        <state key="normal" title="Confirmação"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oFO-am-Pch" firstAttribute="leading" secondItem="NgO-L2-Vhe" secondAttribute="leading" constant="20" id="Ghs-fP-zuw"/>
                                    <constraint firstAttribute="trailing" secondItem="oFO-am-Pch" secondAttribute="trailing" constant="20" id="g5V-QM-ifm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NgO-L2-Vhe" secondAttribute="bottom" constant="20" id="8Hv-vO-jhZ"/>
                            <constraint firstItem="NgO-L2-Vhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AUn-lW-uwa"/>
                            <constraint firstAttribute="trailing" secondItem="NgO-L2-Vhe" secondAttribute="trailing" constant="20" id="FUZ-hl-qWS"/>
                            <constraint firstItem="NgO-L2-Vhe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="mvy-hK-vnj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="SQIMI" width="190" height="83"/>
    </resources>
</document>
