<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Deal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TuC-Fo-Oxl">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4IE-Yk-hiR">
                                <rect key="frame" x="30" y="40" width="260" height="339.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yBb-hG-AhZ">
                                        <rect key="frame" x="74" y="0.0" width="112" height="61.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yBb-hG-AhZ" secondAttribute="height" multiplier="122:67" id="SCI-2D-U38"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ggl-Il-c82" userLabel="cardStackView">
                                        <rect key="frame" x="0.0" y="71.5" width="260" height="155.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="3dZ-Vw-Lsf" userLabel="leftCard">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="155.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3dZ-Vw-Lsf" secondAttribute="height" multiplier="12:17" id="duS-Lg-Bsu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="wKf-bP-Cvz" userLabel="rightCard">
                                                <rect key="frame" x="150" y="0.0" width="110" height="155.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wKf-bP-Cvz" secondAttribute="height" multiplier="12:17" id="oHF-Kg-lYB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-Td-mXt">
                                        <rect key="frame" x="89" y="237" width="82" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" image="dealbutton"/>
                                        <connections>
                                            <action selector="dealTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg3-Fc-g4i"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yQr-JN-5o8" userLabel="scoreStackView">
                                        <rect key="frame" x="33" y="275" width="194" height="64.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T5A-9l-QPN" userLabel="leftScore">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUL-bs-S9I">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-bo-vXe">
                                                        <rect key="frame" x="0.0" y="24" width="87" height="40.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sZ8-h9-YQn" userLabel="rightScore">
                                                <rect key="frame" x="107" y="0.0" width="87" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Computer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqn-pf-oyf">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="16.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVx-zN-oyl">
                                                        <rect key="frame" x="0.0" y="16.5" width="87" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ggl-Il-c82" firstAttribute="leading" secondItem="4IE-Yk-hiR" secondAttribute="leading" id="32a-aP-Cc0"/>
                                    <constraint firstAttribute="trailing" secondItem="ggl-Il-c82" secondAttribute="trailing" id="fjO-0B-gDT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TuC-Fo-Oxl" secondAttribute="trailing" id="2PE-1d-JDX"/>
                            <constraint firstItem="TuC-Fo-Oxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2eB-Oa-Es6"/>
                            <constraint firstItem="4IE-Yk-hiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3ju-mb-7U7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TuC-Fo-Oxl" secondAttribute="bottom" id="7sp-pj-K1E"/>
                            <constraint firstItem="4IE-Yk-hiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="AcF-Sr-LFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4IE-Yk-hiR" secondAttribute="trailing" constant="30" id="BdQ-H9-D4D"/>
                            <constraint firstItem="TuC-Fo-Oxl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cDp-I4-U8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="3dZ-Vw-Lsf" id="RNg-Uv-OQy"/>
                        <outlet property="leftScoreLabel" destination="CSL-bo-vXe" id="yyR-aF-Gtb"/>
                        <outlet property="rightImageView" destination="wKf-bP-Cvz" id="e0i-cj-35K"/>
                        <outlet property="rightScoreLabel" destination="cVx-zN-oyl" id="ccZ-0c-8sH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="120" height="170"/>
        <image name="background" width="667" height="621"/>
        <image name="dealbutton" width="82" height="31"/>
        <image name="logo" width="122" height="67"/>
    </resources>
</document>
