<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="SDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArN-cL-Oee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obT-GH-ldP" customClass="NMAMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="WmG-Ax-Yzn"/>
                            </view>
                            <stackView contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GE0-eE-oRn">
                                <rect key="frame" x="249" y="404" width="55" height="115"/>
                                <subviews>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLS-pS-8rc">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" title="In"/>
                                        <connections>
                                            <action selector="zoomIn:" destination="9pv-A4-QxB" eventType="touchUpInside" id="liY-Dl-Mws"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-op-64O">
                                        <rect key="frame" x="0.0" y="60" width="55" height="55"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <size key="titleShadowOffset" width="5" height="5"/>
                                        <state key="normal" title="Out"/>
                                        <connections>
                                            <action selector="zoomOut:" destination="9pv-A4-QxB" eventType="touchUpInside" id="AQ5-Im-uNi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="YDM-zJ-xRf"/>
                                </constraints>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="08c-zd-Ndv">
                                <rect key="frame" x="16" y="40" width="55" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="5kz-FY-H5K"/>
                                    <constraint firstAttribute="width" constant="55" id="Gxw-F0-D3b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Style"/>
                                <connections>
                                    <action selector="ManageStylesPop:" destination="9pv-A4-QxB" eventType="touchUpInside" id="qdu-eD-TLt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gE5-tB-kuc" userLabel="StyleView">
                                <rect key="frame" x="16" y="103" width="55" height="198"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gE5-tB-kuc" firstAttribute="top" secondItem="08c-zd-Ndv" secondAttribute="bottom" constant="75" id="FUg-eC-9aT"/>
                            <constraint firstItem="GE0-eE-oRn" firstAttribute="top" secondItem="qVO-vY-R1F" secondAttribute="top" constant="384" id="I4H-Hr-3gZ"/>
                            <constraint firstItem="08c-zd-Ndv" firstAttribute="top" secondItem="qVO-vY-R1F" secondAttribute="top" constant="20" id="Nd6-Wu-PVe"/>
                            <constraint firstItem="GE0-eE-oRn" firstAttribute="bottom" secondItem="qVO-vY-R1F" secondAttribute="bottom" id="Tff-0r-uFQ"/>
                            <constraint firstItem="obT-GH-ldP" firstAttribute="top" secondItem="qVO-vY-R1F" secondAttribute="top" id="XLP-Hv-XyG"/>
                            <constraint firstAttribute="trailing" secondItem="obT-GH-ldP" secondAttribute="trailing" id="aQY-EW-WUZ"/>
                            <constraint firstItem="obT-GH-ldP" firstAttribute="leading" secondItem="ArN-cL-Oee" secondAttribute="leading" id="h7y-6o-JIM"/>
                            <constraint firstItem="08c-zd-Ndv" firstAttribute="leading" secondItem="gE5-tB-kuc" secondAttribute="leading" id="hlN-dr-Huf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="obT-GH-ldP" secondAttribute="bottom" constant="-5" id="kHc-7P-qlt"/>
                            <constraint firstItem="GE0-eE-oRn" firstAttribute="trailing" secondItem="ArN-cL-Oee" secondAttribute="trailingMargin" id="ldu-Qx-o06"/>
                            <constraint firstItem="08c-zd-Ndv" firstAttribute="trailing" secondItem="gE5-tB-kuc" secondAttribute="trailing" id="sSj-UK-OcC"/>
                            <constraint firstItem="08c-zd-Ndv" firstAttribute="leading" secondItem="ArN-cL-Oee" secondAttribute="leadingMargin" id="tSV-zn-kAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qVO-vY-R1F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="map" destination="obT-GH-ldP" id="KNJ-0q-gkZ"/>
                        <outlet property="stylesView" destination="gE5-tB-kuc" id="NXM-NB-dXa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.07042253521126"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SDKExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-eX-3Sx">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vfh-c0-kf1" userLabel="DrawingBoard">
                                <rect key="frame" x="0.0" y="35" width="320" height="484"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Weather On" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                        <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vsQ-4V-ry2" userLabel="ChooseContainer">
                                        <rect key="frame" x="20" y="53" width="280" height="85.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Gd-pF-TNS" userLabel="SelectView">
                                                <rect key="frame" x="0.0" y="0.0" width="86.5" height="85.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-av-FY4">
                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="85.5"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                        <state key="normal" title="Choose a Place"/>
                                                        <connections>
                                                            <action selector="seeOption:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="b2I-Wh-UkG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYR-Qb-9cL">
                                                <rect key="frame" x="96.5" y="0.0" width="87" height="85.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-SC-4jD">
                                                <rect key="frame" x="193.5" y="0.0" width="86.5" height="85.5"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <state key="normal" title=" Call API"/>
                                                <connections>
                                                    <action selector="btnAPICAll:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RUI-nQ-mZd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vOu-cC-fHL">
                                        <rect key="frame" x="0.0" y="148.5" width="320" height="335.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rsh-m7-fvV" userLabel="ViewContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="335.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PyO-TF-QwH" userLabel="MainProps">
                                                        <rect key="frame" x="20" y="0.0" width="280" height="113.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Fnp-uH-w0O" userLabel="Temperatures">
                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="113.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maxima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ1-x8-H7f">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hn-0M-w8a">
                                                                        <rect key="frame" x="0.0" y="38" width="135" height="37.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minima" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2O-Ej-SyX">
                                                                        <rect key="frame" x="0.0" y="75.5" width="135" height="38"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TUc-lN-Fzv" userLabel="WeatherPlace">
                                                                <rect key="frame" x="145" y="0.0" width="135" height="113.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFQ-24-vU5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="72"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-ti-yK3">
                                                                        <rect key="frame" x="0.0" y="72" width="135" height="41.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="yOn-ti-yK3" secondAttribute="trailing" id="7Cv-rE-2VS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="nFQ-24-vU5" secondAttribute="trailing" id="LAE-s8-4te"/>
                                                                    <constraint firstItem="nFQ-24-vU5" firstAttribute="leading" secondItem="TUc-lN-Fzv" secondAttribute="leading" id="RpW-yI-gVD"/>
                                                                    <constraint firstItem="yOn-ti-yK3" firstAttribute="leading" secondItem="TUc-lN-Fzv" secondAttribute="leading" id="SgN-d1-uZ5"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="TUc-lN-Fzv" secondAttribute="trailing" id="3PI-ju-sz4"/>
                                                            <constraint firstItem="Fnp-uH-w0O" firstAttribute="leading" secondItem="PyO-TF-QwH" secondAttribute="leading" id="TRL-em-mS5"/>
                                                            <constraint firstItem="TUc-lN-Fzv" firstAttribute="leading" secondItem="Fnp-uH-w0O" secondAttribute="trailing" id="cKp-px-LdU"/>
                                                            <constraint firstItem="TUc-lN-Fzv" firstAttribute="leading" secondItem="Fnp-uH-w0O" secondAttribute="trailing" id="wBP-cW-ww1"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ROL-lG-GEQ">
                                                        <rect key="frame" x="20" y="123.5" width="280" height="212"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nne-9z-3ly" userLabel="OtherProps">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="172.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="i2M-WC-6Xo" userLabel="wind">
                                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="172.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKz-pw-qQl">
                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="57.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="velocidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-fQ-LxI">
                                                                                <rect key="frame" x="0.0" y="57.5" width="135" height="57.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="angulo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRu-jY-UBd">
                                                                                <rect key="frame" x="0.0" y="115" width="135" height="57.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uht-UI-6WS" userLabel="other">
                                                                        <rect key="frame" x="145" y="0.0" width="135" height="172.5"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHd-bt-EkC">
                                                                                <rect key="frame" x="0.0" y="0.0" width="135" height="86.5"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-hu-R2G">
                                                                                <rect key="frame" x="0.0" y="86.5" width="135" height="86"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="i2M-WC-6Xo" secondAttribute="bottom" id="72j-ja-Nco"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uht-UI-6WS" secondAttribute="bottom" id="7QK-vU-vWL"/>
                                                                    <constraint firstItem="i2M-WC-6Xo" firstAttribute="top" secondItem="nne-9z-3ly" secondAttribute="top" id="7kT-rJ-3xF"/>
                                                                    <constraint firstItem="uht-UI-6WS" firstAttribute="top" secondItem="nne-9z-3ly" secondAttribute="top" id="uwa-N3-1Ae"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-sz-TEs" userLabel="SunProps">
                                                                <rect key="frame" x="0.0" y="172.5" width="280" height="39.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqn-Hz-fX5">
                                                                        <rect key="frame" x="0.0" y="9.5" width="140" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6Z-F2-vFj">
                                                                        <rect key="frame" x="140" y="9.5" width="140" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ROL-lG-GEQ" secondAttribute="trailing" constant="20" id="Vhc-qs-GUq"/>
                                                    <constraint firstItem="ROL-lG-GEQ" firstAttribute="leading" secondItem="Rsh-m7-fvV" secondAttribute="leading" constant="20" id="WEu-h0-bhp"/>
                                                    <constraint firstAttribute="trailing" secondItem="PyO-TF-QwH" secondAttribute="trailing" constant="20" id="dxl-iR-YAS"/>
                                                    <constraint firstItem="PyO-TF-QwH" firstAttribute="leading" secondItem="Rsh-m7-fvV" secondAttribute="leading" constant="20" id="ycr-Ic-1SA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="PcW-yV-gSQ" appends="YES" id="4L7-Hi-u2b"/>
                                        </connections>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vsQ-4V-ry2" secondAttribute="bottom" constant="345.5" id="0Sb-tb-7Fj"/>
                                    <constraint firstAttribute="trailing" secondItem="zEq-FU-wV5" secondAttribute="trailing" constant="20" id="53t-Kk-8X6"/>
                                    <constraint firstItem="vsQ-4V-ry2" firstAttribute="leading" secondItem="Vfh-c0-kf1" secondAttribute="leading" constant="20" id="AEi-dQ-oIl"/>
                                    <constraint firstAttribute="trailing" secondItem="vOu-cC-fHL" secondAttribute="trailing" id="DW8-Br-lbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="vsQ-4V-ry2" secondAttribute="trailing" constant="20" id="S7B-u4-pQ4"/>
                                    <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="Vfh-c0-kf1" secondAttribute="leading" constant="20" id="T1T-aU-BU0"/>
                                    <constraint firstItem="vOu-cC-fHL" firstAttribute="leading" secondItem="Vfh-c0-kf1" secondAttribute="leading" id="aAb-lC-o3Z"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="Vfh-c0-kf1" secondAttribute="trailing" id="CKd-6u-mSU"/>
                            <constraint firstItem="Vfh-c0-kf1" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="cvf-76-y0d"/>
                            <constraint firstItem="Vfh-c0-kf1" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="hNK-8L-czM"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="Vfh-c0-kf1" secondAttribute="bottom" id="wXv-w7-Fqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="bindView" destination="4Gd-pF-TNS" id="hgI-fc-7zi"/>
                        <outlet property="cityLabel" destination="nFQ-24-vU5" id="0Wm-fv-Vil"/>
                        <outlet property="dateLabel" destination="WgA-hu-R2G" id="eaI-Qo-siD"/>
                        <outlet property="humidityLabel" destination="DHd-bt-EkC" id="TEB-dH-2qf"/>
                        <outlet property="sunriseLabel" destination="Gqn-Hz-fX5" id="ahk-2g-BXn"/>
                        <outlet property="sunsetLabel" destination="B6Z-F2-vFj" id="C27-lw-Ywq"/>
                        <outlet property="swipeRight" destination="PcW-yV-gSQ" id="oHZ-bG-MLC"/>
                        <outlet property="tempCurrentLabel" destination="7hn-0M-w8a" id="ebc-FA-fHf"/>
                        <outlet property="tempMaxLabel" destination="kQ1-x8-H7f" id="77A-w2-76I"/>
                        <outlet property="tempMinLabel" destination="Z2O-Ej-SyX" id="iFb-qg-1KL"/>
                        <outlet property="viewContainer" destination="Rsh-m7-fvV" id="Alu-hD-bEk"/>
                        <outlet property="weatherLabel" destination="yOn-ti-yK3" id="Yzk-td-79O"/>
                        <outlet property="weatherPlace" destination="eYR-Qb-9cL" id="eC9-iG-z5Y"/>
                        <outlet property="windDegreeLabel" destination="HRu-jY-UBd" id="Nch-wP-3XD"/>
                        <outlet property="windSpeedLabel" destination="RJC-fQ-LxI" id="zUS-BJ-FYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="PcW-yV-gSQ">
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="coordinates" modalPresentationStyle="overCurrentContext" modalTransitionStyle="flipHorizontal" id="Cjh-1g-SXl"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="466.90140845070425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="390" height="244"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
